NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bansidobariya2510:Lhk0i5BzjMcBzRmA@cluster0.motrzsh.mongodb.net/natours

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=123456